* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 100%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #1e1810;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [main-start] repeat(9, [col-start] minmax(min-content, 13rem) [col-end]) [main-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 100vh repeat(8, min-content); } }

.btn {
  padding: 1.3rem 2.3rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  outline: none;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  transition: all 0.5s; }
  @media only screen and (min-width: 112.5em) {
    .btn {
      font-size: 100%; } }

::selection {
  color: #1e1810;
  background-color: #ff7a3d; }

.dash {
  width: 8rem;
  border-bottom: 2px solid #ff7a3d;
  margin-bottom: 6rem; }

.intro {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.8rem; }

.heading-2 {
  font-size: 6.4rem;
  font-weight: 400;
  font-family: "Cormorant Garamond", serif;
  line-height: 1.2; }

.heading-3 {
  font-size: 4rem;
  font-style: italic;
  font-family: "Cormorant Garamond", serif;
  line-height: 1; }

.heading-4 {
  font-size: 4rem;
  font-family: "Cormorant Garamond", serif;
  font-weight: 300; }

.content {
  font-size: 1.6rem;
  line-height: 2.25rem; }

.header {
  position: relative;
  background-color: #a06247;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(143, 71, 39, 0.6), rgba(143, 71, 39, 0.6)), url(../img/header-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 2rem 4rem;
  /* MOBILE NAVIGATION */ }
  .header__logo {
    width: 100%; }
    @media only screen and (min-width: 112.5em) {
      .header__logo {
        width: 140%; } }
  .header__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50vh; }
  .header .list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.8rem;
    cursor: pointer;
    list-style: none; }
    @media only screen and (max-width: 59em) {
      .header .list {
        flex-direction: column;
        gap: 4.8rem;
        font-size: 3rem; } }
    .header .list__link {
      transition: all 0.5s; }
      .header .list__link:link, .header .list__link:visited {
        text-decoration: none;
        color: #fff;
        font-weight: 500; }
        @media only screen and (max-width: 59em) {
          .header .list__link:link, .header .list__link:visited {
            color: #1e1810; } }
      .header .list__link:hover, .header .list__link:active {
        color: #ff7a3d; }
  .header__btn:hover, .header__btn:active {
    background-color: #ff7a3d;
    color: #fff;
    border: 1px solid #ff7a3d; }
  .header .icon-mobile-nav {
    position: relative;
    width: 4rem;
    height: 4rem;
    fill: #fff;
    z-index: 30; }
  .header .icon-mobile-nav[name="close-outline"] {
    display: none;
    fill: #1e1810; }
  .header .btn-mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    cursor: pointer;
    display: none; }
    @media only screen and (max-width: 59em) {
      .header .btn-mobile-nav {
        display: block; } }

@media only screen and (max-width: 59em) {
  .main-nav {
    background-color: #fff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden; }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; } }

.about {
  grid-column: main-start/main-end;
  margin: 10rem 4rem;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .about {
      grid-column: full-start/full-end; } }
  .about__intro {
    color: #ff7a3d;
    margin-bottom: 6rem; }
  .about__heading {
    text-align: center;
    margin-bottom: 2rem; }
  .about__content {
    color: #333; }
  .about__content:not(:last-child) {
    margin-bottom: 4rem; }

.location__video {
  background-color: #8f4727;
  border-top: 3px solid #8f4727;
  border-bottom: 3px solid #8f4727;
  grid-column: full-start/col-end 5; }
  @media only screen and (max-width: 50em) {
    .location__video {
      grid-column: full-start/full-end; } }

.location__play {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.location__detail {
  background-color: #8f4727;
  border-top: 3px solid #8f4727;
  border-bottom: 3px solid #8f4727;
  grid-column: col-start 6 / full-end;
  padding: 4rem 8rem; }
  @media only screen and (max-width: 59em) {
    .location__detail {
      padding: 2rem; } }
  @media only screen and (max-width: 50em) {
    .location__detail {
      grid-column: full-start/full-end; } }

.location__intro {
  color: #fff;
  margin-bottom: 4rem; }

.location__heading {
  color: #fff;
  margin-bottom: 5rem;
  text-align: center; }

.location__content {
  color: #fff;
  margin-bottom: 3rem; }

.location__btn {
  background-color: #8f4727;
  transition: all 0.5s; }
  .location__btn:hover, .location__btn:active {
    background-color: #fff;
    color: #8f4727;
    border: 1px solid #fff; }

.collections {
  grid-column: main-start/main-end;
  margin: 8rem 0; }
  .collections__title {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    margin-bottom: 8rem; }
  .collections__intro {
    color: #ff7a3d;
    margin-bottom: 2rem; }
  .collections__heading {
    margin-bottom: 2rem; }
  .collections__dash {
    margin-bottom: 2rem; }

.collection-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.collection {
  background-color: #b38f81;
  border: 2px solid #8f4727;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.22);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .collection__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1 / 2;
    border-bottom: 1px solid #fff; }
  .collection__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    width: 50%;
    font-size: 2rem;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    text-align: center;
    padding: 0.2rem;
    background-color: #8f4727;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
    border: 0.1px solid #fff; }
  .collection__text {
    grid-column: 1/-1;
    grid-row: 2/4;
    background-color: #b38f81;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    margin: 0 2rem;
    line-height: 1.5; }
  .collection__btn {
    grid-column: 1/-1;
    grid-row: 4/5;
    font-size: 1.5rem;
    background-color: #8f4727; }
    .collection__btn:hover, .collection__btn:active {
      background-color: #fff;
      color: #8f4727; }

.gallery {
  background-color: #8f4727;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }

.testimonials {
  margin: 10rem 12rem;
  grid-column: full-start/full-end; }
  @media only screen and (max-width: 59em) {
    .testimonials {
      margin: 6rem 2rem 2rem; } }
  @media only screen and (max-width: 43em) {
    .testimonials {
      margin: 6rem 2rem -4rem; } }
  .testimonials__title {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    margin-bottom: -8rem; }
    @media only screen and (max-width: 59em) {
      .testimonials__title {
        margin-left: 3rem; } }
    @media only screen and (max-width: 43em) {
      .testimonials__title {
        margin-bottom: -12rem; } }
  .testimonials__intro {
    color: #ff7a3d;
    margin-bottom: 2rem; }
  .testimonials__heading {
    margin-bottom: 2rem; }
  .testimonials__dash {
    margin-bottom: 2rem; }

/* TESTIMONIALS */
.testimonial {
  width: 80%;
  position: relative;
  padding: 2rem;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 43em) {
    .testimonial {
      box-shadow: none; } }
  .testimonial__caption {
    margin-bottom: 2.25rem;
    text-align: center; }
    @media only screen and (max-width: 43em) {
      .testimonial__caption {
        display: none; } }
  .testimonial__content {
    font-size: 1.7rem; }
  .testimonial__name {
    font-size: 2rem;
    color: #333; }
  .testimonial__user {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50%;
    border: 2px solid #b38f81;
    box-sizing: content-box; }
    @media only screen and (max-width: 43em) {
      .testimonial__user {
        width: 4rem;
        height: 4rem; } }
  .testimonial__author {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    margin: 3rem 2rem 1rem; }
  .testimonial .user-icon {
    width: 5rem; }

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden; }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s; }

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  fill: #8f4727;
  background-color: #b38f81;
  border: 1px solid #8f4727;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer; }
  @media only screen and (max-width: 50em) {
    .slider__btn {
      background-color: transparent;
      border: none; } }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%); }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%); }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }
  @media only screen and (max-width: 43em) {
    .dots {
      display: none; } }

.dots__dot {
  border: none;
  background-color: #b38f81;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s; }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  background-color: #8f4727;
  opacity: 1; }

.contact {
  background-color: #8f4727;
  grid-column: full-start/full-end;
  color: #fff; }
  .contact__box {
    margin: 8rem auto;
    display: flex;
    flex-direction: column; }
  .contact__heading {
    text-align: center;
    align-self: center;
    padding: 0 18rem 4rem; }
    @media only screen and (max-width: 59em) {
      .contact__heading {
        padding: 3rem 2rem; } }
  .contact__btn {
    align-self: center; }
  .contact__number {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 0; }
    @media only screen and (max-width: 48em) {
      .contact__number {
        flex-direction: column;
        gap: 3rem; } }
  .contact__socials {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center; }
  .contact .social-icon {
    fill: #fff;
    width: 3rem;
    height: 3rem;
    cursor: pointer; }

.address {
  display: flex;
  justify-content: center;
  padding: 4rem;
  border-bottom: 1px solid #b38f81; }
  @media only screen and (max-width: 48em) {
    .address {
      flex-direction: column; } }
  .address__showrooms {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #fff;
    padding: 2rem;
    align-items: end;
    gap: 2rem; }
    @media only screen and (max-width: 48em) {
      .address__showrooms {
        align-items: center;
        border-right: none; } }
  .address__hours {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #fff;
    padding: 2rem;
    align-items: start;
    gap: 2rem; }
    @media only screen and (max-width: 48em) {
      .address__hours {
        align-items: center;
        border-left: none; } }
  .address__heading {
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem; }
    .address__heading--dif {
      font-size: 2.4rem; }
  .address span {
    padding: 1.6rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem; }
    .address span div {
      display: flex;
      align-items: center;
      justify-content: center; }
  .address__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem; }
  .address__icon {
    fill: #fff;
    width: 2rem;
    height: 2rem; }

.footer {
  grid-column: full-start/full-end;
  font-size: 1.6rem; }
  .footer__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem; }
  .footer__item {
    display: flex;
    gap: 4rem;
    padding-bottom: 4rem; }
    @media only screen and (max-width: 48em) {
      .footer__item {
        flex-direction: column;
        gap: 2rem;
        text-align: center; } }
  .footer__item-link {
    transition: all 0.5s; }
    .footer__item-link:link, .footer__item-link:visited {
      text-decoration: none;
      color: #333; }
    .footer__item-link:hover, .footer__item-link:active {
      color: #ff7a3d; }
  .footer__text {
    font-family: "Cormorant Garamond", serif; }

.chat {
  position: fixed;
  bottom: 9rem;
  right: 2.5rem;
  display: block;
  z-index: 20; }
  .chat__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.22);
    transform: translateY(0);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .chat__hidden-box {
    transform: translateY(10%);
    max-height: 0;
    max-width: 0;
    overflow: hidden; }
  .chat__heading {
    display: block;
    position: relative;
    width: 30rem;
    background: #25d366;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 1.4rem;
    line-height: 1;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
  .chat .textarea {
    width: 100%;
    height: 100%; }
  .chat__message {
    resize: none;
    height: 30rem;
    width: 100%;
    padding: 2rem;
    outline: none;
    border: none;
    font-size: 1.4rem;
    color: #1e1810; }
    .chat__message::placeholder {
      color: silver; }
  .chat__btn {
    width: 100%;
    outline: none;
    border: none;
    line-height: 1;
    background: #25d366;
    padding: 1.5rem 0;
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 1.5rem;
    font-family: inherit;
    margin-top: -1rem; }
  .chat__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25d366;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    position: absolute;
    bottom: -7rem;
    right: 0.1rem; }
    .chat__icon .whatsapp-icon {
      fill: #fff;
      width: 2rem;
      height: 2rem; }
    .chat__icon .close-icon {
      fill: #fff;
      width: 2rem;
      height: 2rem; }

.show {
  display: none; }
